{% if sw_facebook_url == blank %}
{% assign sw_facebook_url = 'https://www.facebook.com/google' %}
{% endif %}
{% if sw_facebook_height == blank %}
{% assign sw_facebook_height = '500' %}
{% endif %}
{% if sw_facebook_width == blank %}
{% assign sw_facebook_width = '500' %}
{% endif %}
{% if sw_facebook_face == blank %}
{% assign sw_facebook_face = 'true' %}
{% endif %}
{% if sw_facebook_header == blank %}
{% assign sw_facebook_header = 'false' %}
{% endif %}
{% if sw_facebook_header_hide == blank %}
{% assign sw_facebook_header_hide = 'false' %}
{% endif %}

{% comment %}
 if facebook_url == false and facebook_url == ''
{% endcomment %} 

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-page"
     data-href="{{ sw_facebook_url }}"
     data-tabs="timeline"
     data-small-header="{{sw_facebook_header}}"
     data-adapt-container-width="true"
     data-hide-cover="{{sw_facebook_header_hide}}"
     data-width="{{ sw_facebook_width }}" 
     data-height="{{ sw_facebook_height }}"
     data-show-facepile="{{ sw_facebook_face }}">
  <blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
